# parseargs

./: .editorconfig  CommandLineArgumentParser.sln  README.md
.github/workflows/: cd.yml  ci.yml
CommandLineArgumentParser/: CommandLineArgumentParser.csproj  FlagAttribute.cs  OptionAttribute.cs  ParsableAttribute.cs  Parser.cs  SupportedType.cs
CommandLineArgumentParser.Tests/: CommandLineArgumentParser.Tests.csproj  FlagAttributeTests.cs  OptionAttributeTests.cs
CommandLineArgumentParser.Tests/Attributes/: FlagAttributeTests.cs  OptionAttributeTests.cs
CommandLineArgumentParser.Tests/Parser/: BasicParserTests.cs  BasicTests.cs  DifferentMembersWithSingleAttributesTests.cs  ParserTests.cs  SeparateMembersWithSeveralAttributesTests.cs  SeparateMembersWithSingleAttributeTests.cs  SingularClassMembersParserTests.cs
scripts/: check_version.sh
