<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>CommandLineArgumentParser</PackageId>
    <Version>1.1.1</Version>
    <Authors>Alvin Seville</Authors>
    <Company></Company>
    <Description>
      Command line argument parser for .NET.
    </Description>
    <RepositoryUrl>https://github.com/alvinseville7cf/parseargs.git</RepositoryUrl>
    <PackageIcon>icons\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icons\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
